import React, { useState, useEffect } from 'react';
import { MapPin, Search, Navigation, Trash2, Recycle, Battery, Droplet } from 'lucide-react';

export default function RecyclingLocator() {
  const [userLocation, setUserLocation] = useState(null);
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedType, setSelectedType] = useState('all');
  const [selectedCenter, setSelectedCenter] = useState(null);

  const recyclingCenters = [
    {
      id: 1,
      name: "Green Earth Recycling Center",
      type: "general",
      address: "123 Main St, Bengaluru",
      distance: "1.2 km",
      hours: "Mon-Sat: 8AM-6PM",
      accepts: ["Paper", "Plastic", "Glass", "Metal"],
      lat: 12.9716,
      lng: 77.5946
    },
    {
      id: 2,
      name: "E-Waste Collection Point",
      type: "electronics",
      address: "456 Tech Park, Bengaluru",
      distance: "2.5 km",
      hours: "Mon-Fri: 9AM-5PM",
      accepts: ["Electronics", "Batteries", "Cables"],
      lat: 12.9800,
      lng: 77.6000
    },
    {
      id: 3,
      name: "Hazardous Waste Facility",
      type: "hazardous",
      address: "789 Industrial Area, Bengaluru",
      distance: "3.8 km",
      hours: "Tue-Sat: 10AM-4PM",
      accepts: ["Batteries", "Paint", "Chemicals", "Oil"],
      lat: 12.9650,
      lng: 77.5850
    },
    {
      id: 4,
      name: "Plastic Recycling Hub",
      type: "plastic",
      address: "321 Green Valley, Bengaluru",
      distance: "1.8 km",
      hours: "Daily: 7AM-7PM",
      accepts: ["All Plastics", "Bottles", "Bags"],
      lat: 12.9750,
      lng: 77.6100
    }
  ];

  const getIcon = (type) => {
    switch(type) {
      case 'electronics': return <Battery className="w-5 h-5" />;
      case 'hazardous': return <Droplet className="w-5 h-5" />;
      case 'plastic': return <Recycle className="w-5 h-5" />;
      default: return <Trash2 className="w-5 h-5" />;
    }
  };

  const getColorClass = (type) => {
    switch(type) {
      case 'electronics': return 'bg-blue-500';
      case 'hazardous': return 'bg-red-500';
      case 'plastic': return 'bg-green-500';
      default: return 'bg-emerald-500';
    }
  };

  const getUserLocation = () => {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        (position) => {
          setUserLocation({
            lat: position.coords.latitude,
            lng: position.coords.longitude
          });
        },
        (error) => {
          console.log("Location access denied");
        }
      );
    }
  };

  useEffect(() => {
    getUserLocation();
  }, []);

  const filteredCenters = recyclingCenters.filter(center => {
    const matchesSearch = center.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
                         center.address.toLowerCase().includes(searchQuery.toLowerCase());
    const matchesType = selectedType === 'all' || center.type === selectedType;
    return matchesSearch && matchesType;
  });

  return (
    <div className="min-h-screen bg-gradient-to-br from-green-50 to-emerald-100">
      <div className="bg-emerald-600 text-white p-6 shadow-lg">
        <div className="max-w-6xl mx-auto">
          <div className="flex items-center gap-3 mb-4">
            <Recycle className="w-8 h-8" />
            <h1 className="text-3xl font-bold">Recycling Locator</h1>
          </div>
          <p className="text-emerald-100">Find recycling centers near you</p>
        </div>
      </div>

      <div className="max-w-6xl mx-auto p-6">
        <div className="bg-white rounded-lg shadow-md p-4 mb-6">
          <div className="flex flex-col md:flex-row gap-4">
            <div className="flex-1 relative">
              <Search className="absolute left-3 top-3 text-gray-400 w-5 h-5" />
              <input
                type="text"
                placeholder="Search by name or address..."
                className="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-transparent"
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
              />
            </div>
            <button
              onClick={getUserLocation}
              className="flex items-center gap-2 px-4 py-2 bg-emerald-500 text-white rounded-lg hover:bg-emerald-600 transition"
            >
              <Navigation className="w-5 h-5" />
              Use My Location
            </button>
          </div>

          <div className="flex flex-wrap gap-2 mt-4">
            {['all', 'general', 'electronics', 'hazardous', 'plastic'].map(type => (
              <button
                key={type}
                onClick={() => setSelectedType(type)}
                className={`px-4 py-2 rounded-full transition ${
                  selectedType === type
                    ? 'bg-emerald-600 text-white'
                    : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
                }`}
              >
                {type.charAt(0).toUpperCase() + type.slice(1)}
              </button>
            ))}
          </div>
        </div>

        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
          {filteredCenters.map(center => (
            <div
              key={center.id}
              className="bg-white rounded-lg shadow-md hover:shadow-lg transition cursor-pointer overflow-hidden"
              onClick={() => setSelectedCenter(center)}
            >
              <div className={`${getColorClass(center.type)} text-white p-4 flex items-center gap-3`}>
                {getIcon(center.type)}
                <div className="flex-1">
                  <h3 className="font-bold text-lg">{center.name}</h3>
                  <p className="text-sm opacity-90">{center.distance} away</p>
                </div>
              </div>
              <div className="p-4">
                <div className="flex items-start gap-2 text-gray-600 mb-2">
                  <MapPin className="w-4 h-4 mt-1 flex-shrink-0" />
                  <p className="text-sm">{center.address}</p>
                </div>
                <p className="text-sm text-gray-500 mb-3">{center.hours}</p>
                <div className="flex flex-wrap gap-1">
                  {center.accepts.map(item => (
                    <span
                      key={item}
                      className="text-xs bg-emerald-100 text-emerald-700 px-2 py-1 rounded"
                    >
                      {item}
                    </span>
                  ))}
                </div>
              </div>
            </div>
          ))}
        </div>

        {filteredCenters.length === 0 && (
          <div className="text-center py-12 text-gray-500">
            <Recycle className="w-16 h-16 mx-auto mb-4 opacity-50" />
            <p className="text-lg">No recycling centers found</p>
            <p className="text-sm">Try adjusting your search or filters</p>
          </div>
        )}
      </div>

      {selectedCenter && (
        <div
          className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50"
          onClick={() => setSelectedCenter(null)}
        >
          <div
            className="bg-white rounded-lg max-w-md w-full overflow-hidden"
            onClick={(e) => e.stopPropagation()}
          >
            <div className={`${getColorClass(selectedCenter.type)} text-white p-6`}>
              <div className="flex items-center gap-3 mb-2">
                {getIcon(selectedCenter.type)}
                <h2 className="text-2xl font-bold">{selectedCenter.name}</h2>
              </div>
              <p className="opacity-90">{selectedCenter.distance} away</p>
            </div>
            <div className="p-6">
              <div className="mb-4">
                <h3 className="font-semibold text-gray-700 mb-1">Address</h3>
                <p className="text-gray-600">{selectedCenter.address}</p>
              </div>
              <div className="mb-4">
                <h3 className="font-semibold text-gray-700 mb-1">Hours</h3>
                <p className="text-gray-600">{selectedCenter.hours}</p>
              </div>
              <div className="mb-6">
                <h3 className="font-semibold text-gray-700 mb-2">Accepts</h3>
                <div className="flex flex-wrap gap-2">
                  {selectedCenter.accepts.map(item => (
                    <span
                      key={item}
                      className="bg-emerald-100 text-emerald-700 px-3 py-1 rounded-full text-sm"
                    >
                      {item}
                    </span>
                  ))}
                </div>
              </div>
              <button
                onClick={() => setSelectedCenter(null)}
                className="w-full py-3 border border-gray-300 rounded-lg hover:bg-gray-50 transition"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
